    const-wide v2,0x405d13bc710cb288L
    const-wide v4,0x405d13e7ced92233L
    const-wide v6,0x4043ff3355786435L
    const-wide v8,0x4043ff7802546324L
    const v10,0x0
  


    const v11,0x0    

    new-instance v1, Lcn/edu/pku/pkurunner/Model/Point;

    invoke-direct{v1,v11,v10,v2,v6}, Lcn/edu/pku/pkurunner/Model/Point;-><init>(IIDD)V

    .line 214
    invoke-virtual {v1}, Lcn/edu/pku/pkurunner/Model/Point;->toJSONArray()Lorg/json/JSONArray;

    move-result-object v1

    invoke-virtual {v0, v1}, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;

    const v11,0x1    

    new-instance v1, Lcn/edu/pku/pkurunner/Model/Point;

    invoke-direct{v1,v11,v10,v2,v8}, Lcn/edu/pku/pkurunner/Model/Point;-><init>(IIDD)V

    .line 214
    invoke-virtual {v1}, Lcn/edu/pku/pkurunner/Model/Point;->toJSONArray()Lorg/json/JSONArray;

    move-result-object v1

    invoke-virtual {v0, v1}, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;

    const v11,0x2    

    new-instance v1, Lcn/edu/pku/pkurunner/Model/Point;

    invoke-direct{v1,v11,v10,v4,v8}, Lcn/edu/pku/pkurunner/Model/Point;-><init>(IIDD)V

    .line 214
    invoke-virtual {v1}, Lcn/edu/pku/pkurunner/Model/Point;->toJSONArray()Lorg/json/JSONArray;

    move-result-object v1

    invoke-virtual {v0, v1}, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;

    const v11,0x3    

    new-instance v1, Lcn/edu/pku/pkurunner/Model/Point;

    invoke-direct{v1,v11,v10,v4,v6}, Lcn/edu/pku/pkurunner/Model/Point;-><init>(IIDD)V

    .line 214
    invoke-virtual {v1}, Lcn/edu/pku/pkurunner/Model/Point;->toJSONArray()Lorg/json/JSONArray;

    move-result-object v1

    invoke-virtual {v0, v1}, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;

