Lcom/amap/api/mapcore2d/cy;.<init>(Lcom/amap/api/mapcore2d/cy$a;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private constructor <init>(Lcom/amap/api/mapcore2d/cy$a;)V
    .registers 3
    invoke-direct { p0 }, Ljava/lang/Object;-><init>()V
    const/4 v0, 1
    iput v0, p0, Lcom/amap/api/mapcore2d/cy;->c:I
    const/4 v0, 0
    iput-object v0, p0, Lcom/amap/api/mapcore2d/cy;->l:[Ljava/lang/String;
    invoke-static { p1 }, Lcom/amap/api/mapcore2d/cy$a;->a(Lcom/amap/api/mapcore2d/cy$a;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/amap/api/mapcore2d/cy;->g:Ljava/lang/String;
    invoke-static { p1 }, Lcom/amap/api/mapcore2d/cy$a;->b(Lcom/amap/api/mapcore2d/cy$a;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/amap/api/mapcore2d/cy;->h:Ljava/lang/String;
    invoke-static { p1 }, Lcom/amap/api/mapcore2d/cy$a;->c(Lcom/amap/api/mapcore2d/cy$a;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/amap/api/mapcore2d/cy;->j:Ljava/lang/String;
    invoke-static { p1 }, Lcom/amap/api/mapcore2d/cy$a;->d(Lcom/amap/api/mapcore2d/cy$a;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/amap/api/mapcore2d/cy;->i:Ljava/lang/String;
    invoke-static { p1 }, Lcom/amap/api/mapcore2d/cy$a;->e(Lcom/amap/api/mapcore2d/cy$a;)Z
    move-result v0
    iput v0, p0, Lcom/amap/api/mapcore2d/cy;->c:I
    invoke-static { p1 }, Lcom/amap/api/mapcore2d/cy$a;->f(Lcom/amap/api/mapcore2d/cy$a;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/amap/api/mapcore2d/cy;->k:Ljava/lang/String;
    invoke-static { p1 }, Lcom/amap/api/mapcore2d/cy$a;->g(Lcom/amap/api/mapcore2d/cy$a;)[Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Lcom/amap/api/mapcore2d/cy;->l:[Ljava/lang/String;
    iget-object p1, p0, Lcom/amap/api/mapcore2d/cy;->h:Ljava/lang/String;
    invoke-static { p1 }, Lcom/amap/api/mapcore2d/cz;->b(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Lcom/amap/api/mapcore2d/cy;->b:Ljava/lang/String;
    iget-object p1, p0, Lcom/amap/api/mapcore2d/cy;->j:Ljava/lang/String;
    invoke-static { p1 }, Lcom/amap/api/mapcore2d/cz;->b(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Lcom/amap/api/mapcore2d/cy;->a:Ljava/lang/String;
    iget-object p1, p0, Lcom/amap/api/mapcore2d/cy;->i:Ljava/lang/String;
    invoke-static { p1 }, Lcom/amap/api/mapcore2d/cz;->b(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Lcom/amap/api/mapcore2d/cy;->d:Ljava/lang/String;
    iget-object p1, p0, Lcom/amap/api/mapcore2d/cy;->l:[Ljava/lang/String;
    invoke-direct { p0, p1 }, Lcom/amap/api/mapcore2d/cy;->a([Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Lcom/amap/api/mapcore2d/cz;->b(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Lcom/amap/api/mapcore2d/cy;->e:Ljava/lang/String;
    iget-object p1, p0, Lcom/amap/api/mapcore2d/cy;->k:Ljava/lang/String;
    invoke-static { p1 }, Lcom/amap/api/mapcore2d/cz;->b(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Lcom/amap/api/mapcore2d/cy;->f:Ljava/lang/String;
    return-void
.end method
