There are 40 methods fail to translate.
2018-10-16 13:04:46 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [classes.dex]
env:
java.specification.version: 10
java.class.path: .:/usr/local/bin/dex2jar-2.0/lib/antlr-runtime-3.5.jar:/usr/local/bin/dex2jar-2.0/lib/asm-debug-all-4.1.jar:/usr/local/bin/dex2jar-2.0/lib/d2j-base-cmd-2.0.jar:/usr/local/bin/dex2jar-2.0/lib/d2j-jasmin-2.0.jar:/usr/local/bin/dex2jar-2.0/lib/d2j-smali-2.0.jar:/usr/local/bin/dex2jar-2.0/lib/dex-ir-2.0.jar:/usr/local/bin/dex2jar-2.0/lib/dex-reader-2.0.jar:/usr/local/bin/dex2jar-2.0/lib/dex-reader-api-2.0.jar:/usr/local/bin/dex2jar-2.0/lib/dex-tools-2.0.jar:/usr/local/bin/dex2jar-2.0/lib/dex-translator-2.0.jar:/usr/local/bin/dex2jar-2.0/lib/dex-writer-2.0.jar:/usr/local/bin/dex2jar-2.0/lib/dx-1.7.jar
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.specification.version: 10
java.specification.vendor: Oracle Corporation
java.version.date: 2018-07-17
java.home: /usr/lib/jvm/java-11-openjdk-amd64
java.vm.compressedOopsMode: 32-bit
java.specification.name: Java Platform API Specification
java.vm.specification.vendor: Oracle Corporation
java.awt.graphicsenv: sun.awt.X11GraphicsEnvironment
java.runtime.version: 10.0.2+13-Ubuntu-1ubuntu0.18.04.2
java.runtime.name: OpenJDK Runtime Environment
java.vm.name: OpenJDK 64-Bit Server VM
java.vendor.url.bug: http://bugreport.java.com/bugreport/
java.io.tmpdir: /tmp
java.version: 10.0.2
java.vm.specification.name: Java Virtual Machine Specification
java.awt.printerjob: sun.print.PSPrinterJob
java.library.path: /usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
java.vendor: Oracle Corporation
java.vm.info: mixed mode
java.vm.version: 10.0.2+13-Ubuntu-1ubuntu0.18.04.2
java.class.version: 54.0
